# VideoWebCrawler

./: README.md  pom.xml
src/main/java/com/zhangpeng/videowebsite/: VideowebsiteApplication.java
src/main/java/com/zhangpeng/videowebsite/configuration/: APIConfiguration.java  ContainerConfiguration.java  ElasticSearchConfiguration.java  GlobalReturnConfig.java  MinioConfiguration.java  MinioProperties.java  WebConfiguration.java
src/main/java/com/zhangpeng/videowebsite/controller/: DataController.java  LoginController.java  RegistController.java  VideoController.java
src/main/java/com/zhangpeng/videowebsite/exceptionhandler/: GlobalHandlerExceptionResolver.java
src/main/java/com/zhangpeng/videowebsite/generator/: MybatisGenerator.java
src/main/java/com/zhangpeng/videowebsite/javabean/: CommonResult.java  FavouriteList.java  FavouriteListExample.java  IndexPageData.java  PageVideoResult.java  PlayHistory.java  PlayHistoryExample.java  RotationChart.java  User.java  UserExample.java  UserHomeData.java  UserInfo.java  UserKey.java  VideoDetail.java  VideoDetailExample.java
src/main/java/com/zhangpeng/videowebsite/mapper/: FavouriteListMapper.java  PlayHistoryMapper.java  UserMapper.java  VideoDetailMapper.java
src/main/java/com/zhangpeng/videowebsite/service/: MailService.java  MinioServie.java  UserDataService.java  UserService.java  VideoDetailService.java  VideoSearchService.java
src/main/java/com/zhangpeng/videowebsite/service/Impl/: MailServiceImpl.java  UserDataServiceImpl.java  UserServiceImpl.java  VideoDetailServiceImpl.java  VideoSearchServiceImpl.java
src/main/java/com/zhangpeng/videowebsite/utils/: AsyncTask.java  JWTUtils.java
src/main/java/com/zhangpeng/videowebsite/webcrawler/: JdbcPipline.java  VideoCookie.java  VideoReptileJob.java  VideoReptileJobPro.java  VideoSpider.java
src/main/resources/: application.properties  logback.xml  mail.setting  mybatisgenerator.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: FavouriteListMapper.xml  PlayHistoryMapper.xml  UserMapper.xml  VideoDetailMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/ckplayer/: ckplayer.js
src/main/resources/static/css/: app.css  background.css
src/main/resources/static/html/: confirmregisterfailuer.html  confirmregistersuccess.html  login.html  management.html  register.html  searchshow.html  upload.html  userhome.html  videoplay.html  webupload.html
src/main/resources/static/js/: app.js  uploader.js
src/main/resources/templates/: category.ftlh  customererror.ftlh  error.ftlh  index.ftlh  login.ftlh  management.ftlh  register.ftlh  searchshow.ftlh  userhome.ftlh  videoplay.ftlh
src/test/java/com/zhangpeng/videowebsite/: VideowebsiteApplicationTests.java
